{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Vitest (fichier actuel)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}", "--test-timeout=0", "--no-file-parallelism"],
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Vitest (tous les tests)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "--test-timeout=0", "--no-file-parallelism"],
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "smartStep": true,
      "console": "integratedTerminal"
    }
  ]
}
